<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebreakout</title>
    
    <style>
      @font-face {
        font-family: 'Proxima Nova';
        src: url('font1.ttf') format('truetype');
      }

      #head {
      font-family: 'Proxima Nova', Arial, sans-serif;
      color: #fcd5c3;
      letter-spacing: 24.576px;
      font-size: 22.1184px;
      }
      #subhead {
      font-family: 'Proxima Nova', Arial, sans-serif;
      color: #fcd5c3;
      letter-spacing: 24.576px;
      font-size: 15px;
      }

      body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

      header {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        
      }
      h1 {
        margin: 0;
      }
      p {
        font-size: 1.2rem;
      }
      button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #ff8000;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

      button:hover {
        background-color: #ff8000;
      }
      section {
        padding: 50px 20px;
      }
    </style>
  </head>
  <body>
    <header style="position: relative;">
      <img src="bg1.png" alt="Firebreakout" style="width: 1215px; height: 683px; object-fit: cover; filter: blur(2px);">
      <h1 id="head" style="position: absolute; top: 10%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">FIREBREAKOUT</h1>
      <p id="subhead" style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">A FIRE ESCAPE AND SURVIVAL GAME</p>
    </header>
    
    <section>
      <h2>About the Game</h2>
      <a style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); z-index: 1;" href="https://www.mediafire.com/file/g89bd786gip59qp/Fire_Breakout_Game.zip/file"><button>Download</button></a>
    </section>
    
  </body>
</html>
